<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3E205E89-47AC-4A70-9957-B3E0A3416DC4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45193.6813541667" objectName="Aliases.ESETLogCollector64_19792.dlgESETLogCollector.cbxPerfilDeRecopilaci_n" objectLeft="19" objectTop="83" objectRight="169" objectBottom="104" clickPointX="-969" clickPointY="-382" imageFileName="tcvi1984268739042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45193.6814351852" objectName="Aliases.ESETLogCollector64_19792.dlgESETLogCollector.btnRecopilar" objectLeft="469" objectTop="52" objectRight="586" objectBottom="102" clickPointX="518" clickPointY="81" imageFileName="tcvi1984896839043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45193.6814583333" objectName="Aliases.ESETLogCollector64_19792.dlgESETLogCollector2.btnS_" objectLeft="157" objectTop="119" objectRight="232" objectBottom="142" clickPointX="203" clickPointY="130" imageFileName="tcvi1985129639044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45193.6829166667" objectName="Aliases.ESETLogCollector64_19792.dlgESETLogCollector.btnRecopilar" objectLeft="469" objectTop="52" objectRight="586" objectBottom="102" clickPointX="511" clickPointY="77" imageFileName="tcvi1997739039045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45193.6829513889" objectName="Aliases.ESETLogCollector64_19792.dlgESETLogCollector2.btnS_" objectLeft="37" objectTop="119" objectRight="112" objectBottom="142" clickPointX="85" clickPointY="129" imageFileName="tcvi1998001539046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45193.6829861111" objectName="Aliases.ESETLogCollector64_19792.dlgESETLogCollector2.btnAceptar" objectLeft="121" objectTop="119" objectRight="196" objectBottom="142" clickPointX="157" clickPointY="129" imageFileName="tcvi1998314039047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45193.6830439815" objectName="Aliases.ESETLogCollector64_19792.dlgESETLogCollector" objectLeft="0" objectTop="0" objectRight="624" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1998862539048.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
