<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A027D599-EC50-4B31-97DF-6278A19C009C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45193.6699421296" objectName="Aliases.ESETLogCollector64_9092.dlgESETLogCollector" objectLeft="0" objectTop="0" objectRight="624" objectBottom="629" clickPointX="296" clickPointY="10" imageFileName="tcvi18855781118720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45193.6700231481" objectName="Aliases.ESETLogCollector64_9092.dlgESETLogCollector.cbxPerfilDeRecopilaci_n" objectLeft="19" objectTop="83" objectRight="169" objectBottom="104" clickPointX="-1385" clickPointY="-459" imageFileName="tcvi18863609118723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45193.6700462963" objectName="Aliases.ESETLogCollector64_9092.dlgESETLogCollector2.lvObjetosARecopilar" objectLeft="19" objectTop="130" objectRight="604" objectBottom="381" clickPointX="30" clickPointY="162" imageFileName="tcvi18865031118724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45193.6700694444" objectName="Aliases.ESETLogCollector64_9092.dlgESETLogCollector.check" objectLeft="19" objectTop="472" objectRight="250" objectBottom="495" clickPointX="24" clickPointY="481" imageFileName="tcvi18867359118725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45193.6700925926" objectName="Aliases.ESETLogCollector64_9092.dlgESETLogCollector.btnRecopilar" objectLeft="469" objectTop="52" objectRight="586" objectBottom="102" clickPointX="509" clickPointY="86" imageFileName="tcvi18869234118726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45193.6701273148" objectName="Aliases.ESETLogCollector64_9092.dlgESETLogCollector" objectLeft="0" objectTop="0" objectRight="339" objectBottom="159" clickPointX="240" clickPointY="10" imageFileName="tcvi18871953118727.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45193.6701388889" objectName="Aliases.ESETLogCollector64_9092.dlgESETLogCollector2.btnS_" objectLeft="157" objectTop="119" objectRight="232" objectBottom="142" clickPointX="194" clickPointY="134" imageFileName="tcvi18873484118728.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45193.6702893519" objectName="Aliases.ESETLogCollector64_9092.dlgESETLogCollector" objectLeft="0" objectTop="0" objectRight="361" objectBottom="159" clickPointX="240" clickPointY="22" imageFileName="tcvi18886343118729.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45193.6703356481" objectName="Aliases.ESETLogCollector64_9092.dlgESETLogCollector2.btnAceptar" objectLeft="263" objectTop="119" objectRight="338" objectBottom="142" clickPointX="280" clickPointY="135" imageFileName="tcvi188902341187210.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
