<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CB155B61-479C-4C48-A3C9-B2CB41690FCE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45194.7910532407" objectName="Aliases.ESETLogCollector64_7968.dlgESETLogCollector.cbxPerfilDeRecopilaci_n" objectLeft="19" objectTop="83" objectRight="169" objectBottom="104" clickPointX="-969" clickPointY="-382" imageFileName="tcvi11572034331202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45194.7910648148" objectName="Aliases.ESETLogCollector64_7968.dlgESETLogCollector" objectLeft="0" objectTop="0" objectRight="624" objectBottom="629" clickPointX="127" clickPointY="80" imageFileName="tcvi11572137531203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45194.791087963" objectName="Aliases.ESETLogCollector64_7968.dlgESETLogCollector.cbxPerfilDeRecopilaci_n" objectLeft="19" objectTop="83" objectRight="169" objectBottom="104" clickPointX="-969" clickPointY="-382" imageFileName="tcvi11572289031206.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45194.791099537" objectName="Aliases.ESETLogCollector64_7968.dlgESETLogCollector.cbxPerfilDeRecopilaci_n" objectLeft="19" objectTop="83" objectRight="169" objectBottom="104" clickPointX="-969" clickPointY="-382" imageFileName="tcvi11572428131209.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45194.7911111111" objectName="Aliases.ESETLogCollector64_7968.dlgESETLogCollector.lvObjetosARecopilar" objectLeft="19" objectTop="130" objectRight="604" objectBottom="381" clickPointX="34" clickPointY="163" imageFileName="tcvi115725218312010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45194.7911458333" objectName="Aliases.ESETLogCollector64_7968.dlgESETLogCollector.check" objectLeft="19" objectTop="472" objectRight="250" objectBottom="495" clickPointX="25" clickPointY="481" imageFileName="tcvi115728390312011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45194.7911689815" objectName="Aliases.ESETLogCollector64_7968.dlgESETLogCollector.btnRecopilar" objectLeft="469" objectTop="52" objectRight="586" objectBottom="102" clickPointX="524" clickPointY="79" imageFileName="tcvi115730406312012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45194.7912037037" objectName="Aliases.ESETLogCollector64_7968.dlgESETLogCollector2.btnS_" objectLeft="157" objectTop="119" objectRight="232" objectBottom="142" clickPointX="200" clickPointY="127" imageFileName="tcvi115732703312013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45194.7913425926" objectName="Aliases.ESETLogCollector64_7968.dlgESETLogCollector2.btnAceptar" objectLeft="263" objectTop="119" objectRight="338" objectBottom="142" clickPointX="291" clickPointY="129" imageFileName="tcvi115745265312014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45194.791400463" objectName="Aliases.explorer.wndProgman.SHELLDLL_DefView.FolderView" objectLeft="0" objectTop="0" objectRight="4480" objectBottom="1440" clickPointX="57" clickPointY="736" imageFileName="tcvi115750625219521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45194.7914583333" objectName="Aliases.explorer.wndCabinetWClass.ShellTabWindowClass.DUIViewWndClassName.Panel_del_explorador.CtrlNotifySink.ShellView.Vista_Elementos.metadata_txt.Nombre" objectLeft="358" objectTop="251" objectRight="425" objectBottom="261" clickPointX="415" clickPointY="253" imageFileName="tcvi115755484219525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45194.7914930556" objectName="Aliases.explorer.dlgContrase_aNecesaria.editContrase_a" objectLeft="110" objectTop="120" objectRight="251" objectBottom="141" clickPointX="154" clickPointY="127" imageFileName="tcvi115757781219526.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45194.7915277778" objectName="Aliases.explorer.dlgContrase_aNecesaria.editContrase_a" objectLeft="110" objectTop="120" objectRight="251" objectBottom="141" clickPointX="-1102" clickPointY="-616" imageFileName="tcvi115760375219527.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45194.7915625" objectName="Aliases.explorer.dlgContrase_aNecesaria.btnAceptar" objectLeft="265" objectTop="59" objectRight="340" objectBottom="82" clickPointX="301" clickPointY="69" imageFileName="tcvi115764687219529.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45194.7915972222" objectName="Aliases.explorer.dlg.Error_de_Compresi_n_de_carpetas_en_zip_.CtrlNotifySink.btnAceptar" objectLeft="287" objectTop="92" objectRight="364" objectBottom="115" clickPointX="326" clickPointY="105" imageFileName="tcvi1157676712195212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45194.7916319444" objectName="Aliases.explorer.dlgContrase_aNecesaria.btnCancelar" objectLeft="265" objectTop="117" objectRight="340" objectBottom="140" clickPointX="288" clickPointY="129" imageFileName="tcvi1157697032195213.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
