<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="115628593.png" Checksum="1455874499" />
		<Image File="115776937.png" Checksum="1477328566" />
		<Image File="115777000.png" Checksum="1449013041" />
		<Image File="115777046.png" Checksum="-512048968" />
		<Image File="115777078.png" Checksum="-1538890237" />
		<Image File="115777718.png" Checksum="1077435134" />
		<Image File="115779359.png" Checksum="1144673600" />
		<Image File="115780218.png" Checksum="-739394602" />
		<Image File="115780234.png" Checksum="149817294" />
		<Image File="115780250.png" Checksum="1111284058" />
		<Image File="115780265.png" Checksum="-1532614552" />
		<Image File="115780281.png" Checksum="852078012" />
		<Image File="18892765.png" Checksum="2116840230" />
		<Image File="18892781.png" Checksum="-222725690" />
		<Image File="19990656.png" Checksum="219408683" />
		<Image File="19990734.png" Checksum="873043254" />
		<Image File="19990750.png" Checksum="170000584" />
		<Image File="19990765.png" Checksum="352375916" />
		<Image File="7328046.png" Checksum="269440856" />
		<Image File="7328093.png" Checksum="509560543" />
		<Image File="7328140.png" Checksum="158207005" />
		<Image File="7328171.png" Checksum="1948237811" />
		<Image File="7328203.png" Checksum="-26608578" />
		<Image File="7328234.png" Checksum="605145121" />
		<Image File="7411906.png" Checksum="1151328079" />
		<Image File="7411953.png" Checksum="-1451364009" />
		<Image File="7412000.png" Checksum="-64583527" />
		<Image File="7412031.png" Checksum="-1830198884" />
		<Image File="7412046.png" Checksum="33884113" />
	</Images>
</Root>
